name=RX8900
version=1.0.0
author=Keisuke Hamada
maintainer=Kei <i.like.sushi.techclub@gmail.com>
sentence=Arduino library for RX8900 series RTC IC control.
paragraph=Controlled by I2C.
category=Device Control
url=https://github.com/Kei0208/RX8900
architectures=*
